# Timeout in seconds that Limine will use before automatically booting.
timeout: 2

# The entry name that will be displayed in the boot menu.
/Orange
    protocol: limine
    path: boot():/boot/kernel
    module_path: boot():/boot/initrd.tar
