                                 
            ++++++++       ++                     
         +&&&&&&&&&&&&&&&&&+                     
        +&&&&&&&&&&&&&&&&&&&+    
         +&x.       .;&&&x++     
          &&&&.&&&&&.  &&&&+     
         &::::&:::::&&&&+        
          &&&&.&&&&&   .&        
       ++ ...  .  :&X  .&+&&+    
    +++........  +&&  .&&&&++    
         +  &    +$   &&&+       
          +&.&. Xx  .&+          
        +&&&...  . .&&&+         
       +$&&&&x;;;+x&&&&&+                   _ |\_   
      +&&&&&&&+.;X&&&+&&&+                 \` ..\    
   ++ +&+ +&&&&&&&&&&+ +&&+           __,.-" =__Y=    
    +++    +&&&&&&&&+   +&  +       ."        )    
            ;&&&&&&;          _    /   ,    \/\_    
            +&... .+         ((____|    )_-\ \_-\`    
             +.&;:+          `-----'`-----` `--`    
                                 