                                 
            ++++++++       ++    
         +&&&&&&&&&&&&&&&&&+     
        +&&&&&&&&&&&&&&&&&&&+    
         +&x.       .;&&&x++     
          &&&&.&&&&&.  &&&&+     
         &::::&:::::&&&&+        
          &&&&.&&&&&   .&        
       ++ ...  .  :&X  .&+&&+    
    +++........  +&&  .&&&&++    
         +  &    +$   &&&+       
          +&.&. Xx  .&+          
        +&&&...  . .&&&+         
       +$&&&&x;;;+x&&&&&+        
      +&&&&&&&+.;X&&&+&&&+       
   ++ +&+ +&&&&&&&&&&+ +&&+      
    +++    +&&&&&&&&+   +&  +    
            ;&&&&&&;             
            +&... .+             
             +.&;:+              
                                 
                              